<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuizWiz</title>
    <meta name="description" content="QuizWiz online quiz preparation and conduction system." />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Styles/site.css") %>" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
<form id="form1" runat="server">
<div class="layout">

    <aside class="sidebar">
        <div class="sidebar-logo">
            <img src="<%= ResolveUrl("~/Assets/logo horizontal.png") %>" alt="QuizWiz" class="logo-img" />
        </div>

        <div class="sidebar-user">
            <div class="user-name"><%=SessionFullName%></div>
            <span class="user-role <%=RoleCssClass%>"><%=SessionRole%></span>
        </div>

        <nav class="sidebar-nav">

            <!-- ADMIN -->
            <asp:Panel ID="pnlAdminNav" runat="server" Visible="false">
                <div class="nav-section">Administration</div>
                <a href="<%=ResolveUrl("~/Admin/Dashboard.aspx")%>" class="nav-link <%=Active("~/Admin/Dashboard.aspx")%>">
                    <span class="icon">H</span> Dashboard
                </a>
                <a href="<%=ResolveUrl("~/Admin/ManageUsers.aspx")%>" class="nav-link <%=Active("~/Admin/ManageUsers.aspx")%>">
                    <span class="icon">U</span> Manage Users
                </a>
            </asp:Panel>

            <!-- TEACHER -->
            <asp:Panel ID="pnlTeacherNav" runat="server" Visible="false">
                <div class="nav-section">Questions</div>
                <a href="<%=ResolveUrl("~/Teacher/AddQuestion.aspx")%>" class="nav-link <%=Active("~/Teacher/AddQuestion.aspx")%>">
                    Add Question
                </a>
                <a href="<%=ResolveUrl("~/Teacher/ManageQuestions.aspx")%>" class="nav-link <%=Active("~/Teacher/ManageQuestions.aspx")%>">
                    Question Bank
                </a>
                <div class="nav-section">Quizzes</div>
                <a href="<%=ResolveUrl("~/Teacher/Dashboard.aspx")%>" class="nav-link <%=Active("~/Teacher/Dashboard.aspx")%>">
                    Dashboard
                </a>
                <a href="<%=ResolveUrl("~/Teacher/CreateQuiz.aspx")%>" class="nav-link <%=Active("~/Teacher/CreateQuiz.aspx")%>">
                    Create Quiz
                </a>
                <a href="<%=ResolveUrl("~/Teacher/TestQuiz.aspx")%>" class="nav-link <%=Active("~/Teacher/TestQuiz.aspx")%>">
                    Test / Preview Quiz
                </a>
                <a href="<%=ResolveUrl("~/Teacher/ViewResults.aspx")%>" class="nav-link <%=Active("~/Teacher/ViewResults.aspx")%>">
                    View Results
                </a>
            </asp:Panel>

            <!-- STUDENT -->
            <asp:Panel ID="pnlStudentNav" runat="server" Visible="false">
                <div class="nav-section">Student</div>
                <a href="<%=ResolveUrl("~/Student/Dashboard.aspx")%>" class="nav-link <%=Active("~/Student/Dashboard.aspx")%>">
                    Dashboard
                </a>
                <a href="<%=ResolveUrl("~/Student/MyResults.aspx")%>" class="nav-link <%=Active("~/Student/MyResults.aspx")%>">
                    My Results
                </a>
            </asp:Panel>

        </nav>

        <div class="sidebar-footer">
            <a href="<%=ResolveUrl("~/Logout.aspx")%>">Logout</a>
        </div>
    </aside>

    <div class="main-content">
        <div class="top-bar">
            <span class="page-title">
                <asp:ContentPlaceHolder ID="PageTitle" runat="server">QuizWiz</asp:ContentPlaceHolder>
            </span>
            <div class="top-right">
                <span style="font-size:13px;color:var(--text-sec);">
                    Signed in as <strong><%=SessionFullName%></strong>
                    &nbsp;|&nbsp;
                    <span class="user-role <%=RoleCssClass%>" style="font-size:11px;"><%=SessionRole%></span>
                </span>
            </div>
        </div>

        <div class="page-body">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>

</div>
</form>
</body>
</html>
