<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>QuizWiz</title>
    <link rel="stylesheet" href="Styles/site.css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
<form id="form1" runat="server">
    <div class="top-nav">
        <strong>QuizWiz</strong>
        <span style="margin-left:15px;">User: <%=SessionFullName%> (<%=SessionRole%>)</span>
        <a href="Logout.aspx" style="float:right;">Logout</a>
        <br />
        <nav style="margin-top:10px;">
            <asp:Panel ID="pnlAdminNav" runat="server" Visible="false">
                <a href="Admin_Dashboard.aspx">Dashboard</a>
                <a href="Admin_Users.aspx">Users</a>
            </asp:Panel>
            <asp:Panel ID="pnlTeacherNav" runat="server" Visible="false">
                <a href="Teacher_Dashboard.aspx">Dashboard</a>
                <a href="Teacher_AddQ.aspx">Add Q</a>
                <a href="Teacher_Bank.aspx">Bank</a>
                <a href="Teacher_CreateQuiz.aspx">Create Quiz</a>
                <a href="Teacher_Results.aspx">Results</a>
            </asp:Panel>
            <asp:Panel ID="pnlStudentNav" runat="server" Visible="false">
                <a href="Student_Dashboard.aspx">Dashboard</a>
                <a href="Student_Results.aspx">Results</a>
            </asp:Panel>
        </nav>
    </div>

    <div class="main-area">
        <asp:ContentPlaceHolder ID="PageTitle" runat="server" />
        <hr />
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</form>
</body>
</html>
