<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>QuizWiz</title>
    <style>
        body { font-family: sans-serif; background-color: #eee; margin: 0; padding: 0; }
        form { padding: 0; margin: 0; }
        .top-nav { background-color: #0078d4; color: white; padding: 10px; border-bottom: 1px solid #005a9e; }
        .top-nav strong { font-size: 20px; }
        .top-nav a { color: white; text-decoration: none; margin-right: 15px; font-size: 14px; }
        .main-area { background-color: white; padding: 20px; border: 1px solid #ccc; min-height: 400px; flex: 1; margin: 15px; }
        .layout-container { display: flex; }
        .sidebar { width: 180px; background: #f4f4f4; min-height: 90vh; padding: 10px; border-right: 1px solid #ccc; }
        .sidebar a { display: block; padding: 10px; color: #333; text-decoration: none; border-bottom: 1px solid #ddd; font-size: 14px; }
        .sidebar a:hover { background: #e0e0e0; }
        .btn { padding: 7px 20px; background-color: #f0f0f0; border: 1px solid #777; cursor: pointer; font-size: 14px; }
        .btn-blue { background-color: #0078d4; color: white; border-color: #005a9e; }
        .btn-green { background-color: #28a745; color: white; border-color: #1e7e34; }
        .btn-red { background-color: #dc3545; color: white; border-color: #bd2130; }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th { background-color: #f8f9fa; color: #333; padding: 8px; text-align: left; border-bottom: 2px solid #dee2e6; }
        td { border-bottom: 1px solid #eee; padding: 8px; }
        .alert { padding: 10px; margin-bottom: 15px; border: 1px solid transparent; }
        .alert-ok { background-color: #d4edda; color: #155724; border-color: #c3e6cb; }
        .alert-err { background-color: #f8d7da; color: #721c24; border-color: #f5c6cb; }
        input[type=text], input[type=password], select, textarea { border: 1px solid #999; padding: 5px; }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
<form id="form1" runat="server">
    <div class="top-nav" style="display:flex; align-items:center;">
        <img src='<%= ResolveUrl("~/Assets/discard.png") %>' alt="QuizWiz" style="height:60px; margin-right:15px;" />
        <span style="margin-left:15px;">User: <%=SessionFullName%> (<%=SessionRole%>)</span>
        <a href="Logout.aspx" style="margin-left:auto;">Logout</a>
    </div>

    <div class="layout-container">
        <div class="sidebar">
            <asp:Panel ID="pnlAdminNav" runat="server" Visible="false">
                <a href="Admin_Dashboard.aspx">Dashboard</a>
                <a href="Admin_Users.aspx">Users</a>
            </asp:Panel>
            <asp:Panel ID="pnlTeacherNav" runat="server" Visible="false">
                <a href="Teacher_Dashboard.aspx">Dashboard</a>
                <a href="Teacher_AddQ.aspx">Add Q</a>
                <a href="Teacher_Bank.aspx">Bank</a>
                <a href="Teacher_CreateQuiz.aspx">Create Quiz</a>
                <a href="Teacher_Results.aspx">Results</a>
            </asp:Panel>
            <asp:Panel ID="pnlStudentNav" runat="server" Visible="false">
                <a href="Student_Dashboard.aspx">Dashboard</a>
                <a href="Student_Results.aspx">Results</a>
            </asp:Panel>
        </div>

        <div class="main-area">
            <asp:ContentPlaceHolder ID="PageTitle" runat="server" />
            <hr />
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
</form>
</body>
</html>
